spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Local
spring.datasource.url = jdbc:mysql://localhost:3306/tpiblackjack?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Matias1.
